<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatchWatermark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outputdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Output</Value>
    </Setting>
    <Setting Name="iscompress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="compress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>